info face="Total Invasion 22 HUD Counter Font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=16 base=0 scaleW=120 scaleH=24 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hud_counter_font.png"
chars count=11
char id=48 x=2 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=14 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=26 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=38 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=50 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=62 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=74 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=86 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=98 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=110 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=8734 x=0 y=12 width=24 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
