info face="Total Invasion II Font" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineheight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=161
char id=32 x=0 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=16 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=32 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=35 x=48 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=64 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=80 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=96 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=112 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=128 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=144 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=160 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=43 x=176 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=192 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=45 x=208 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=224 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=47 x=240 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=0 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=16 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=32 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=48 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=64 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=80 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=96 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=112 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=128 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=144 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=160 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=59 x=176 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=60 x=192 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=61 x=208 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=62 x=224 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=63 x=240 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=0 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=65 x=16 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=32 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=48 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=64 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=69 x=80 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=96 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=112 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=128 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=144 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=160 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=176 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=192 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=77 x=208 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=224 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=240 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=0 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=16 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=32 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=48 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=64 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=80 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=96 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=112 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=128 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=144 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=160 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=176 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=92 x=192 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=93 x=208 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=94 x=224 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=240 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=96 x=0 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=16 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=98 x=32 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=48 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=100 x=64 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=80 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=102 x=96 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=112 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=128 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=144 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=106 x=160 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=107 x=176 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=192 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=208 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=224 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=240 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=112 x=0 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=113 x=16 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=32 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=115 x=48 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=64 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=80 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=96 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=112 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=120 x=128 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=121 x=144 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=122 x=160 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=123 x=176 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=192 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=208 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=126 x=224 y=100 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1040 x=0 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1041 x=16 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1042 x=32 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1043 x=48 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1044 x=64 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1045 x=80 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1025 x=96 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1046 x=112 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1047 x=128 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1048 x=144 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1049 x=160 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1050 x=176 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1051 x=192 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1052 x=208 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1053 x=224 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1054 x=240 y=120 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1055 x=0 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1056 x=16 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1057 x=32 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1058 x=48 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1059 x=64 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1060 x=80 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1061 x=96 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1062 x=112 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1063 x=128 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1064 x=144 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1065 x=160 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1066 x=176 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1067 x=192 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1068 x=208 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1069 x=224 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1070 x=240 y=140 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1071 x=0 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1072 x=16 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1073 x=32 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1074 x=48 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1075 x=64 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1076 x=80 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1077 x=96 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1105 x=112 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1078 x=128 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1079 x=144 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1080 x=160 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1081 x=176 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1082 x=192 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1083 x=208 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1084 x=224 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1085 x=240 y=160 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1086 x=0 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1087 x=16 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1088 x=32 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1089 x=48 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1090 x=64 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1091 x=80 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1092 x=96 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1093 x=112 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1094 x=128 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1095 x=144 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1096 x=160 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1097 x=176 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1098 x=192 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1099 x=208 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1100 x=224 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1101 x=240 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1102 x=0 y=200 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1103 x=16 y=200 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15

